# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop


# Mod Properties
mod_version = 1.0.1
maven_group = com.tabithastrong.panes
archives_base_name = horizontal-glass-panes

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

#Fabric api
fabric_version=0.72.0+1.19.3
